# bp-wallet-grpc-spring

./: README.md  bp-wallet-client-docker-file  build.gradle  run-sonar.bat  settings.gradle  start-bp-wallet-client.bat  start-bp-wallet-docker.bat  start-bp-wallet-mysql-docker.bat  start-bp-wallet-server.bat
bp-wallet-client/: build.gradle
bp-wallet-client/src/main/java/com/betpawa/wallet/client/: BPWalletClientApplication.java
bp-wallet-client/src/main/java/com/betpawa/wallet/client/config/: SwaggerConfig.java  ThreadPoolConfig.java  WalletClientConfig.java
bp-wallet-client/src/main/java/com/betpawa/wallet/client/controller/: TransactionController.java  WalletClientController.java
bp-wallet-client/src/main/java/com/betpawa/wallet/client/dto/: BalanceResponseDTO.java  WalletClientParams.java  WalletClientRequest.java  WalletClientResponse.java
bp-wallet-client/src/main/java/com/betpawa/wallet/client/enums/: AMOUNT.java  ROUND.java  TRANSACTION.java
bp-wallet-client/src/main/java/com/betpawa/wallet/client/runner/: RequestSupplier.java  RoundSupplier.java  UserSupplier.java
bp-wallet-client/src/main/java/com/betpawa/wallet/client/service/: WalletClientService.java
bp-wallet-client/src/main/java/com/bp/wallet/client/: BPWalletClientApplication.java
bp-wallet-client/src/main/java/com/bp/wallet/client/config/: SwaggerConfig.java  ThreadPoolConfig.java  WalletClientConfig.java
bp-wallet-client/src/main/java/com/bp/wallet/client/controller/: TransactionController.java  WalletClientController.java
bp-wallet-client/src/main/java/com/bp/wallet/client/dto/: BalanceResponseDTO.java  WalletClientParams.java  WalletClientRequest.java  WalletClientResponse.java
bp-wallet-client/src/main/java/com/bp/wallet/client/enums/: AMOUNT.java  ROUND.java  TRANSACTION.java
bp-wallet-client/src/main/java/com/bp/wallet/client/runner/: RequestSupplier.java  RoundSupplier.java  UserSupplier.java
bp-wallet-client/src/main/java/com/bp/wallet/client/service/: WalletClientService.java
bp-wallet-client/src/main/resources/: application.yml
bp-wallet-client/src/test/java/com/betpawa/wallet/client/integration/: IntegrationTest.java
bp-wallet-client/src/test/java/com/bp/wallet/client/integration/: IntegrationTest.java
bp-wallet-proto/: build.gradle
bp-wallet-proto/src/main/proto/: wallet.proto
bp-wallet-server/: build.gradle
bp-wallet-server/src/main/java/com/bp/wallet/server/: BPWalletServerApplication.java
bp-wallet-server/src/main/java/com/bp/wallet/server/config/: GlobalInterceptorConfiguration.java  HibernateConfig.java  ThreadPoolConfig.java
bp-wallet-server/src/main/java/com/bp/wallet/server/dto/: BalanceResponseDTO.java
bp-wallet-server/src/main/java/com/bp/wallet/server/enity/: Wallet.java  WalletPK.java
bp-wallet-server/src/main/java/com/bp/wallet/server/exception/: BPBaseException.java  BPDataException.java  BPServiceException.java  BPValidationException.java
bp-wallet-server/src/main/java/com/bp/wallet/server/interceptor/: LogGrpcInterceptor.java
bp-wallet-server/src/main/java/com/bp/wallet/server/repository/: WalletRepository.java
bp-wallet-server/src/main/java/com/bp/wallet/server/service/: WalletServerService.java
bp-wallet-server/src/main/java/com/bp/wallet/server/validation/: BPAmountValidator.java  BPBaseValidator.java  BPCurrencyValidator.java  BPWalletValidator.java
bp-wallet-server/src/main/resources/: application.properties  application.yml  logback.xml
bp-wallet-server/src/test/java/com/bp/wallet/server/config/: TestConfiguration.java
bp-wallet-server/src/test/java/com/bp/wallet/server/dto/: BalanceResponseDTOTest.java
bp-wallet-server/src/test/java/com/bp/wallet/server/repository/: WalletRepositoryTest.java
bp-wallet-server/src/test/java/com/bp/wallet/server/service/: WalletServerServiceTest.java
docs/: db-schema.sql  mysql-work-bench-schema-model.mwb  wallet.proto
