apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
	compile("net.devh:grpc-client-spring-boot-starter:${springBootGrpcVersion}")
    compile project(':bp-wallet-proto')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile('org.springframework.boot:spring-boot-starter-test')
    
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

bootJar {
    baseName = 'bp-wallet-client'
    version =  '1.0.0'
    mainClassName = 'com.bp.wallet.client.BPWalletClientApplication'
}
