apply plugin: 'org.springframework.boot'

dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'
	
	compile("net.devh:grpc-server-spring-boot-starter:${springBootGrpcVersion}")
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	
	testCompile group: 'org.testcontainers', name: 'mysql', version: '1.9.1'
	compile group: 'com.h2database', name: 'h2', version: '1.4.197'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
    compile project(':bp-wallet-proto')
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

bootJar {
    baseName = 'bp-wallet-server'
    version =  '1.0.0'
    mainClassName = 'com.bp.wallet.server.BPWalletServerApplication'
}