#spring
spring.main.banner-mode=off
spring.profiles.active=development

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=bpServerMYSQLConnectionPool2
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000